<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shankar Portfolio</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
<style>
  /* Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      background-color: rgb(0, 0, 0);
      font-family: 'Inter', sans-serif;
      color: #ffffff;
      scroll-behavior: smooth;
      overflow-x: hidden;
    }
    

    .new__bg {
    width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
}
.hello__div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
  width: 100%;
  max-width: 600px;
}
.hello__svg {
  fill: none;
  stroke: #fff;
  stroke-linecap: round;
  stroke-miterlimit: 10;
  stroke-width: 48px;
  stroke-dasharray: 5800px;
  stroke-dashoffset: 5800px;
  animation: anim__hello linear 3s forwards;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
}

@keyframes anim__hello {
  0% {
    stroke-dashoffset: 5800;
  }
  5% {
    stroke-dashoffset: 5800;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

    .intro{
        position: fixed;
        display: flex;
        color: white;
        width: 100vw;
        height: 100vh;
        background-color: transparent;
        z-index: 100;
        text-align: center;
        justify-content: center;
        align-items: center;
        font-size: 400px;
        animation: introw 3s  0s 1 forwards;
    }
    @keyframes introw{
        0%{
            display: flex;
            opacity: 1;
        }

        85%{
            display: flex;
            opacity: 1;
        }
          
        
          100%{
            display: none;
            opacity: 0;
        }
        
          
        
    }


    video.bg-video {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      z-index:1;
      object-fit: cover;
      filter: brightness(.15) ;
      animation: video-indexing 3s ease-in-out 1 forwards;
      transition: all 3s ease;
    }

    @keyframes video-indexing{
        0%{
            z-index: 4;
            opacity: 1;
                  filter: brightness(.15) ;

        }
        80%{
            z-index: 4;
            opacity: 1;
                  filter: brightness(.15) ;


        }
        87%{
            z-index: 4;
            opacity: 1;
                  filter: brightness(.28) ;


        }95%{
            z-index: 4;
            opacity: 0;
                  filter: brightness(.24) ;


        }
        100%{
            z-index: 1;
            opacity: 1;
                  filter: brightness(.15) ;

        }
    }
::-webkit-scrollbar{
  display: none;
}
    .container {
      width: 100vw;
        border: 2px dashed rgba(255, 255, 255, 0.253);
      position: relative;
      z-index: 2;
      padding: 3vh 2vw;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 3rem;
    }

    .logo {
      font-size: 2rem;
      font-weight: 800;
      letter-spacing: 1px;
    }

    nav a {
      margin: 0 1rem;
      color: #fff;
      text-decoration: none;
      font-weight: 600;
      position: relative;
    }

    nav a::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -4px;
      width: 100%;
      height: 2px;
      background: #0ff;
      transform: scaleX(0);
      transition: 0.3s ease;
      transform-origin: left;
    }

    nav a:hover::after {
      transform: scaleX(1);
    }
    .hero-parent{
      display: flex;
      justify-content: center;
      align-items: center;
      
              height: 55vh;

    }
    .hero {
      text-align: center;
   }

    .hero h1 {
      font-size: 4rem;
      font-weight: 800;
      letter-spacing: 1px;
      margin-bottom: 1rem;
      color: rgb(255, 255, 255);
    }

    .hero p {
      font-size: 1.2rem;
      max-width: 600px;
      margin: 0 auto;
      line-height: 1.6;
      color: #e6e3e3;
    }
   


    .btn p{
        color: rgb(255, 255, 255);
         pointer-events: none;
    }
    .btn {
      cursor: pointer;
      margin-top: 2rem;
      padding: 1rem 2rem;
      border: none;
      background: rgba(255, 255, 255, 0.082);
      backdrop-filter: blur(2px);
      font-weight: 800;
      border-radius: 40px;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.4s ease;
    }

    .btn:hover {
      background: #2c2b2b;
    }
    
    .section {
      margin: 2rem 0;
    }
  .section .first-banners{
    margin-bottom: 10vw;
    display: flex;
    flex-direction: row;
    justify-content:center;
    gap: 35px;
    align-items: center;

  }
  .sub-banner h1{
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 98px;
    color: white;
  }
.sub-banner p{
font-family: "Michroma", sans-serif;
  font-weight: 400;
  font-style: normal;
   font-size: 27px;
  color: rgb(255, 255, 255);
}
.sub-banner {
  display: flex;
  flex-direction: column;   /* Stack number above text */
  align-items: center;      /* Center horizontally */
  justify-content: center;  /* Center vertically */
  width: 100%;
  padding: 20px 0;
  min-width: 120px;
}
.b1 ,.b2{
  border-right: 3px solid white ;
}

    .section h2 {
      font-size: 2.5rem;
      margin-bottom: 2rem;
      border-left: 6px solid #0ff;
      padding-left: 1rem;
    }
 /* Glossy Featured Projects Container */
.featured-projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.021);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(2px);
  box-shadow: 0 0 40px rgba(0, 255, 255, 0.15);
  border-radius: 20px;
  padding: 2.5rem 1rem; /* reduce horizontal padding for small screens */
  width: 100%;
  box-sizing: border-box;
  color: #fafafa;
  height: auto; /* let it grow with content */
  min-height: 0;
  max-width: 100%;
}

.featured-projects h2 {
  padding: 0px 20px;
  border-radius: 12px;
  width: fit-content;
  border-left: 3.2px dashed white;
  border-right: 3.2px dashed white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  font-weight: 100;
  margin-bottom: 2rem;
  font-size: 2rem;
  color: #ffffff;
}

/* Responsive Flex Tabs */
.project-tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  width: 100%;
}

.project-tab {
  flex: 1 1 220px;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid transparent;
  border-radius: 15px;
  padding: 1.2rem;
  text-align: center;
  cursor: pointer;
  position: relative;
  transition: all 0.4s ease;
  box-shadow: 0 0 6px rgba(0, 255, 255, 0.1);
  overflow: hidden;
  min-width: 200px;
  max-width: 300px;
}

/* Neon border animation */
.project-tab::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  background: linear-gradient(135deg, #094646, #1e2435, #3d7a7a);
  background-size: 400%;
  z-index: -1;
  filter: blur(6px);
  opacity: 0;
  transition: opacity 0.4s ease;
  border-radius: inherit;
  animation: borderFlow 6s linear infinite;
}

@keyframes borderFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Hover Effects */
.project-tab:hover {
  transform: scale(1.05);
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(0, 255, 255, 0.4);
  box-shadow: 0 0 18px rgba(0, 255, 255, 0.4);
}

.project-tab:hover::before {
  opacity: 1;
}

/* Text */
.project-tab h3 {
  font-family: "Michroma", sans-serif;

  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  color: #f9ffa5;
}

.project-tab p {
  font-size: 0.95rem;
  line-height: 1.1;
  font-weight: 100;
}
.btn-expore{
  display: inline-block;
  text-decoration: none;
  text-align: center;
  margin-top: 13px;
  --color: #00ff95;
  --color2: rgb(10, 25, 30);
  padding: 0.2em 0.5em;
  background-color: transparent;
  border-radius: 6px;
  border: .3px solid var(--color);
  transition: .5s;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  z-index: 1;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;

 font-weight: 500;
 font-size: 17px;
 text-transform: uppercase;
 color: var(--color);
 transition: all 0.5s ease;
}

.btn-expore:hover {
  color: rgb(255, 255, 255);
  font-weight: 800;
  background: var(--color);
  border-color: var(--color2);
}
  
.prev-projects{
  margin-top: 28px;
}
 .slider {
  transition: opacity 0.8s ease;
  width: 854px;
  height: 480px;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 10px 21px 5px rgba(0, 0, 0, 0.719);
}

.slides {
  display: flex;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
  cursor: grab;
}

.slide {
  min-width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.slide:nth-child(1) {
  background-image: url('Untitled.jpeg');
}

.slide:nth-child(2) {
  background-image: url('Screenshot\ \(1\).png');
}

.slide:nth-child(3) {
  background-image: url('Screenshot\ \(2\).png');
}

.dots {
  position: relative;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  gap: 10px;
}


.dot {
  width: 5px;
  height: 5px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}
.dot.active {
  background-color: rgba(255, 255, 255, 0.9);
}

.contact-section{
  display: flex;
  gap: 10px
  ;
  align-items: center;
  flex-direction: row;
  margin-top: 20px;
  height: 80vh;
  width: 100%;

}
.contact-container-left{
  width: 50%;
  display: flex;
  flex-direction: column;
}

.image-contact{
  border: 4px dashed white;
  border-radius: 30px;
  background: url('linkedin-sales-solutions-pAtA8xe_iVM-unsplash.jpg') no-repeat;
  background-size: cover;
  background-position: start;
  box-shadow: 0 0 0 rgba(255, 255, 255, 0);

  min-height: 80vh;
  min-width: 45vw;
}


.contact-container-right{
  flex-wrap: wrap;
  width: 45vw;
  display: flex;
  gap: 7px;
}
.short-intro{
  border-radius: 30px;
  border: 1px solid rgba(255, 255, 255, 0.466);
  flex: 1;
  height: 40vh;
  width: 50%;
  background-color: #15042554;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding-left: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
  font-weight: 800;
  color: #ffffff;
  font-size: 33px;
  -webkit-text-stroke: 1px rgba(11, 2, 51, 0.411); /* width and color */
  transition: all 0.8s ease !important;
}
.short-intro:hover,.skills-tab:hover,.socials-tab:hover{
  background-color: rgba(107, 142, 238, 0.082);
  filter: brightness(1.7);
}
.skills-tab{
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  text-align: start;
  border: 1px solid rgba(255, 255, 255, 0.466);
  flex: 1;
  height: 40vh;
  max-width: 50%;
  padding-left: 10px;
  padding-bottom: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
  background-color: rgba(27, 18, 2, 0.116);
  transition: all 0.8s ease !important;

}
.skill-langs{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  font-weight: 800;
  color: #f0f1ff;
  font-size: 20px;
  padding: 0 1rem 1rem ;
}

.extra-skills{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 5px;
}

.extra-skills h1{
  color: rgb(255, 217, 0);
  font-size: 50px;
}
.extra-skills p{
  font-size: 30px;
}
.skills-tab span{
  color: rgb(179, 167, 167);
  display: block;
  padding-right: 10px;
  margin-top: .2rem;

}
.heading-skill{
  border-bottom: 1px dashed white;
  width: 90%;
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: rgb(255, 255, 255);
  position: relative;
  top: 5px;
  font-weight: 800;
  margin-bottom: 20px;
  font-size: 30px;
}
.socials-tab{
    border-radius: 30px;
  border: 1px solid rgba(255, 255, 255, 0.466);
  display: flex;
  flex-direction: column;
justify-content: space-evenly;
  width: 100%;
  height: 40vh;
  background-color: rgba(26, 24, 24, 0.192);
  transition: all 0.8s ease !important;

}

.social-header{
  color: white;
  display: flex;
  justify-content: center;
align-items: center;
  display: flex;
  font-size: 40px;
  border-bottom: 1px dashed white;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  justify-content: center;
  align-items: center;
}

.social-wrapper {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: inline-flex;
  list-style: none;
}

.social-wrapper .icon {
  position: relative;
  color: black;
  background: #ffffff;
  border-radius: 50%;
  padding: .5rem;
  margin: .5rem;
  width: 5rem;
  height: 5rem;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.social-wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #ffffff;
  color: #000000;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.social-wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.social-wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.social-wrapper .icon:hover span,
.social-wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.social-wrapper .facebook:hover,
.social-wrapper .facebook:hover .tooltip,
.social-wrapper .facebook:hover .tooltip::before {
  background: #1877F2;
  color: #ffffff;
}

.social-wrapper .twitter:hover,
.social-wrapper .twitter:hover .tooltip,
.social-wrapper .twitter:hover .tooltip::before {
  background: #1DA1F2;
  color: #ffffff;
}

.social-wrapper .instagram:hover,
.social-wrapper .instagram:hover .tooltip,
.social-wrapper .instagram:hover .tooltip::before {
  background: #E4405F;
  color: #ffffff;
}

.social-wrapper .github:hover,
.social-wrapper .github:hover .tooltip,
.social-wrapper .github:hover .tooltip::before {
  background: #333333;
  color: #ffffff;
}

.social-wrapper .youtube:hover,
.social-wrapper .youtube:hover .tooltip,
.social-wrapper .youtube:hover .tooltip::before {
  background: #CD201F;
  color: #ffffff;
}

.social-wrapper .linkedin:hover,
.social-wrapper .linkedin:hover .tooltip,
.social-wrapper .linkedin:hover .tooltip::before {
  background: #0077b5;
  color: #ffffff;
}

footer {
  text-align: center;
  padding: 2rem;
  font-size: 0.9rem;
  color: #aaa;
}

/* Media queries for responsiveness */
@media (max-width: 1024px) {
  /* Responsive styles for tablets and below */
  .slider {
    width: 95vw;
    height: 40vw;
    min-height: 220px;
    max-height: 400px;
  }
  .featured-projects {
    padding: 1.2rem;
  }
}  /* <-- This closes the media query correctly */

@media (max-width: 768px) {
  /* Responsive styles for mobile devices */
  .container {
    padding: 2vh 1vw;
  }
  header {
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  .logo {
    font-size: 1.5rem;
  }
  nav a {
    margin: 0 0.5rem;
    font-size: 1rem;
  }
  .hero h1 {
    font-size: 2rem;
  }
  .hero p {
    font-size: 0.95rem;
  }
  .section .first-banners {
    flex-direction: column;
    gap: 15px;
    margin-bottom: 5vw;
  }
  .sub-banner h1 {
    font-size: 2.5rem;
  }
  .sub-banner p {
    font-size: 1.1rem;
  }
  .project-tabs {
    flex-direction: column;
    gap: 1rem;
  }
  .project-tab {
    max-width: 100%;
    min-width: unset;
    padding: 1rem 0.5rem;
  }
  .slider {
    width: 100vw;
    height: 45vw;
    min-height: 150px;
    max-height: 250px;
  }
  .contact-section {
    flex-direction: column;
    height: auto;
    gap: 20px;
  }
  .contact-container-left,
  .contact-container-right {
    width: 100%;
    min-width: unset;
    max-width: unset;
  }
  .image-contact {
    min-width: 90vw;
    min-height: 30vh;
    height: 30vh;
    margin-bottom: 1rem;
  }
  .short-intro,
  .skills-tab,
  .socials-tab {
    width: 100%;
    max-width: 100%;
    min-width: unset;
    height: auto;
    min-height: 120px;
    font-size: 1.2rem;
    padding: 0.5rem;
    margin-bottom: 1rem;
  }
  .heading-skill {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  .skill-langs {
    font-size: 1rem;
    column-count: 1;
    padding: 0 0.5rem 0.5rem;
  }
  .extra-skills h1 {
    font-size: 2rem;
  }
  .extra-skills p {
    font-size: 1rem;
  }
  .social-header {
    font-size: 1.5rem;
  }
  .social-wrapper .icon {
    width: 3rem;
    height: 3rem;
    font-size: 1.5rem;
    margin: 0.3rem;
  }
  footer {
    padding: 1rem;
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  /* Extra small devices */
  .hero h1 {
    font-size: 1.2rem;
  }
  .slider {
    height: 35vw;
    min-height: 80px;
    max-height: 120px;
  }
  .sub-banner h1 {
    font-size: 1.2rem;
  }
  .sub-banner p {
    font-size: 0.8rem;
  }
}
</style>
</head>
<body>
    <div class="intro">
        <div class="new__bg">
  <div class="hello__div">
    <svg class="hello__svg" viewBox="0 0 1230.94 414.57">
      <path d="M-293.58-104.62S-103.61-205.49-60-366.25c9.13-32.45,9-58.31,0-74-10.72-18.82-49.69-33.21-75.55,31.94-27.82,70.11-52.22,377.24-44.11,322.48s34-176.24,99.89-183.19c37.66-4,49.55,23.58,52.83,47.92a117.06,117.06,0,0,1-3,45.32c-7.17,27.28-20.47,97.67,33.51,96.86,66.93-1,131.91-53.89,159.55-84.49,31.1-36.17,31.1-70.64,19.27-90.25-16.74-29.92-69.47-33-92.79,16.73C62.78-179.86,98.7-93.8,159-81.63S302.7-99.55,393.3-269.92c29.86-58.16,52.85-114.71,46.14-150.08-7.44-39.21-59.74-54.5-92.87-8.7-47,65-61.78,266.62-34.74,308.53S416.62-58,481.52-130.31s133.2-188.56,146.54-256.23c14-71.15-56.94-94.64-88.4-47.32C500.53-375,467.58-229.49,503.3-127a73.73,73.73,0,0,0,23.43,33.67c25.49,20.23,55.1,16,77.46,6.32a111.25,111.25,0,0,0,30.44-19.87c37.73-34.23,29-36.71,64.58-127.53C724-284.3,785-298.63,821-259.13a71,71,0,0,1,13.69,22.56c17.68,46,6.81,80-6.81,107.89-12,24.62-34.56,42.72-61.45,47.91-23.06,4.45-48.37-.35-66.48-24.27a78.88,78.88,0,0,1-12.66-25.8c-14.75-51,4.14-88.76,11-101.41,6.18-11.39,37.26-69.61,103.42-42.24,55.71,23.05,100.66-23.31,100.66-23.31" transform="translate(311.08 476.02)" style="fill:none;stroke:#fff;stroke-linecap:round;stroke-miterlimit:10;stroke-width:35px" />
    </svg>
  </div>
  <script>
    const hello = document.querySelector(".hello__div");
setInterval(hello__function, 20000);
function hello__function() {
  hello.style.display = "none";
  setTimeout(function () {
    hello.style.display = "flex";
  }, 10);
}

  </script>
</div>
    </p></div>
  <video autoplay muted loop class="bg-video">
    <source src="background video.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="container">
    <header>
      <div class="logo" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="2400">S.P.P. Portfolio</div>
      <nav>
        <a href="#contact">About</a>
        <a href="#Projects">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <section class="hero-parent">
        <div class="hero">
        <h1 data-aos="fade-down" data-aos-duration="1000" data-aos-delay="2500">Hi, I'm Shankar Prasad Pyke</h1>
        <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="2500">A creative developer passionate about futuristic web design, powerful animations, and seamless UI experiences.</p>
        <button class="btn" onclick="location.href='#Projects'">  <p class="typewrite" data-period="2000" data-type='[ "Hi, wanna explore my works??", "i will show you click me", "I Love Design.", "I Love to Develop." ]'>
      <span class="wrap"></span>
        </p> </button>
        </div>
      </section>
      <section class="section">
        <div class="first-banners" >
          <div class="sub-banner b1"data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="2500"> <h1>10+</h1> <p> Web-Builds</p></div>
          <div class="sub-banner b2"data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="2700"> <h1>20+</h1> <p>Projects</p></div>
          <div class="sub-banner b3"data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="2900"> <h1>15+</h1> <p> Ai models </p></div>
        </div>
      </section>
      
    <div class="featured-projects" id="Projects">
    <h2>Featured Projects</h2>
    <div class="project-tabs">
      <div class="project-tab" data-aos="slide-right" data-aos-duration="1000">
        <h3>Portfolio Website</h3>
        <p>A personal portfolio built with HTML, CSS & JS.</p>
        <a class="btn-expore" href="https://shankar2006458.github.io/portfolio/" target="_blank" rel="noopener">preview</a>
      </div>

      <div class="project-tab" data-aos="zoom-in" data-aos-duration="1000">
        <h3>Attendance App</h3>
        <p>Real-time attendance tracking system.</p>
        <a class="btn-expore" href="https://shankar2006458.github.io/attendance-web-app/" target="_blank" rel="noopener">preview</a>
      </div>

      <div class="project-tab" data-aos="zoom-out" data-aos-duration="1000">
        <h3>Showcase</h3>
        <p>A showcase of my modern web projects. Built with love, code, and a passion for beautiful UIs 🚀.</p>
        <a class="btn-expore" href="https://shankar2006458.github.io/project-opener/" target="_blank" rel="noopener">preview</a>
      </div>

      <div class="project-tab" data-aos="slide-left" data-aos-duration="1000">
        <h3>Age Calculator</h3>
        <p>Discover your age and explore fascinating insights about your life journey</p>
        <a class="btn-expore" href="https://shankar2006458.github.io/age-calculator/" target="_blank" rel="noopener">preview</a>
      </div>

        <div class="project-tab" data-aos="zoom-out" data-aos-duration="1000">
        <h3>Alarm Clock</h3>
        <p>Feature-rich alarm clock app with custom sounds, snooze, dark mode, and local storage.</p>
        <a class="btn-expore" href="https://shankar2006458.github.io/Alarm-clock/" target="_blank" rel="noopener">preview</a>
      </div>

      <div class="project-tab" data-aos="zoom-out" data-aos-duration="1000">
        <h3>QuickDay Blueprint</h3>
        <p>Your All-in-One Daily Routine & Diet Planner.</p>
        <a class="btn-expore" href="https://shankar2006458.github.io/QuickDay-Blueprint/" target="_blank" rel="noopener">preview</a>
      </div>

      <div class="project-tab" data-aos="zoom-out" data-aos-duration="1000">
        <h3>Task Master</h3>
        <p>Master your day with smart task management.</p>
        <a class="btn-expore" href="https://shankar2006458.github.io/Task-Master/" target="_blank" rel="noopener">preview</a>
      </div>

      <div class="project-tab" data-aos="zoom-out" data-aos-duration="1000">
        <h3>PollPulse</h3>
        <p>The fastest way to create polls, gather opinions, and make data-driven decisions. Get instant results and beautiful analytics.</p>
        <a class="btn-expore" href="https://shankar2006458.github.io/voting/" target="_blank" rel="noopener">preview</a>
      </div>

      <div class="project-tab" data-aos="zoom-out" data-aos-duration="1000">
        <h3>Daily Code Challenge</h3>
        <p>Sharp, fun coding challenges to level up your skills.</p>
        <a class="btn-expore" href="https://shankar2006458.github.io/Daily-Code-Challenge-Generator/" target="_blank" rel="noopener">preview</a>
      </div>

      <div class="project-tab" data-aos="zoom-out" data-aos-duration="1000">
        <h3>Weather Whishper</h3>
        <p>Real-time weather updates at your fingertips</p>
        <a class="btn-expore" href="https://shankar2006458.github.io/weather-forecast/" target="_blank" rel="noopener">preview</a>
      </div>

      <div class="project-tab" data-aos="zoom-out" data-aos-duration="1000">
        <h3>Swift Rate Tracker</h3>
        <p>Convert currencies in real-time with live exchange rates from around the world.</p>
        <a class="btn-expore" href="https://shankar2006458.github.io/currency-converter/" target="_blank" rel="noopener">preview</a>
      </div>

      <div class="project-tab" data-aos="zoom-out" data-aos-duration="1000">
        <h3>Number Converter</h3>
        <p>A simple online tool to convert numbers between Decimal, Binary, Octal, and Hexadecimal formats instantly.</p>
        <a class="btn-expore" href="https://shankar2006458.github.io/number-converter/" target="_blank" rel="noopener">preview</a>
      </div>

    </div>

  </div>
      <section class="contact-section" id="contact">
        <div class="contact-container-left" data-aos="zoom-in-right" data-aos-duration="1000" >
          <div class="image-contact"></div>
          </div>
        <div class="contact-container-right">

          <div class="short-intro" data-aos="fade-left" data-aos-duration="1000">
            <span style="color: yellow;">I</span>
            <span style="color: orangered;">AM</span>
            <span style="color: rgb(193, 245, 193);">Web-Dev</span>
            <span style="color: rgb(193, 245, 193);">Ai/ML Dev</span>
            <span style="color: rgb(193, 245, 193);">Model Builder</span>
            <span style="color: rgb(193, 245, 193);">Tech Explorer</span>
          </div>
          <div class="skills-tab" data-aos="slide-left" data-aos-duration="1200">
                  <h1 class="heading-skill">Languages i know</h1>
                  <div class="skill-langs">
                  <span>HTML</span>
                  <span>CSS</span>
                  <span>JavaScript</span>
                  <span>Python</span>
                  </div>
                  <div class="extra-skills"> <h1>+5</h1> <p>More</p></div>   
          </div>
          <div class="socials-tab" data-aos="fade-right" data-aos-duration="1000">
            <div class="social-header"><h1>Contact Me</h1></div>
            <div class="social-icons">
              <ul class="social-wrapper">
                <li class="icon instagram">
                  <span class="tooltip">Instagram/@offx._.shankar</span>
                  <a href="https://www.instagram.com/offx._.shankar?igsh=eWozYjlydXV4NHVm" target="_blank" style="color:inherit;">
                    <span><i class="fab fa-instagram"></i></span>
                  </a>
                </li>
                <li class="icon linkedin">
                  <span class="tooltip">LinkedIn/@Shankar Prasad Pyke</span>
                  <a href="https://www.linkedin.com/in/shankar-prasad-pyke-989257371/" target="_blank" style="color:inherit;">
                    <span><i class="fab fa-linkedin-in"></i></span>
                  </a>
                </li>
                <li class="icon github">
                  <span class="tooltip">Github/@shankar2006458</span>
                  <a href="https://github.com/shankar2006458" target="_blank" style="color:inherit;">
                    <span><i class="fab fa-github"></i></span>
                  </a>
                </li>
                <li class="icon facebook">
                  <span class="tooltip">facebook/@Shankar Prasad Pyke</span>
                  <a href="https://www.facebook.com/share/1CmaWk2twM/" target="_blank" style="color:inherit;">
                    <span><i class="fab fa-facebook-f"></i></span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
    </section>
    <footer>
      © Developed By ~ Shankar Prasad Pyke. <br>
      <p style="color: rgb(10, 95, 223);">The Student Programmer😎🤘</p>
    </footer>
  </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
    AOS.refreshHard();
  </script>
    <script>
      var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
       setTimeout(() => {
        this.tick();
      }, 2500); // Delay in milliseconds
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 100 - Math.random() * 50;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
  delta = 500; // or 300 for faster delete start
  this.isDeleting = true;
} else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };

    // clean refreshing for hyperlinks

    window.addEventListener('load', () => {
  if (window.location.hash) {
    // Remove the hash from URL without reloading the page
    history.replaceState(null, null, window.location.pathname + window.location.search);
  }
});

          const slides = document.querySelector('.slides');
          const dots = document.querySelectorAll('.dot');
          const slideCount = dots.length;

          let index = 0;
          let startX = 0;
          let currentX = 0;
          let isDragging = false;
          let autoSlideInterval;

          function showSlide(i) {
              index = (i + slideCount) % slideCount;
              slides.style.transform = `translateX(-${index * 100}%)`;
              updateDots();
          }

          function updateDots() {
              dots.forEach(dot => dot.classList.remove('active'));
              dots[index].classList.add('active');
          }

          function startAutoSlide() {
              autoSlideInterval = setInterval(() => showSlide(index + 1), 3000);
          }

          function stopAutoSlide() {
              clearInterval(autoSlideInterval);
          }

          slides.addEventListener('mousedown', (e) => {
              stopAutoSlide();
              isDragging = true;
              startX = e.clientX;
              slides.style.cursor = 'grabbing';
          });

          slides.addEventListener('mousemove', (e) => {
              if (!isDragging) return;
              currentX = e.clientX;
              const moveX = currentX - startX;
              slides.style.transform = `translateX(calc(-${index * 100}% + ${moveX}px))`;
          });

          slides.addEventListener('mouseup', (e) => {
              isDragging = false;
              slides.style.cursor = 'grab';
              const moveX = currentX - startX;
              if (moveX > 50) {
                  showSlide(index - 1);
              } else if (moveX < -50) {
                  showSlide(index + 1);
              } else {
                  showSlide(index);
              }
              startAutoSlide();
          });

          slides.addEventListener('mouseleave', () => {
              if (isDragging) {
                  isDragging = false;
                  slides.style.cursor = 'grab';
                  showSlide(index);
                  startAutoSlide();
              }
          });
          dots.forEach(dot => {
              dot.addEventListener('click', () => {
                  stopAutoSlide();
                  showSlide(parseInt(dot.dataset.index));
                  startAutoSlide();
              });
          });
          startAutoSlide();      

document.querySelectorAll('.project-tab').forEach(tab => {
  tab.style.cursor = "pointer";
  tab.addEventListener('click', function(e) {
    // If the click is on the preview button, let the default <a> action happen
    if (e.target.closest('.btn-expore')) return;
    const btn = tab.querySelector('.btn-expore');
    if (btn && btn.href) {
      window.open(btn.href, '_blank');
    }
  });
});

// Prevent project-tab click when clicking the preview button
document.querySelectorAll('.btn-expore').forEach(btn => {
  btn.addEventListener('click', function(e) {
    e.stopPropagation();
    // Let the default action (open link) happen
  });
});
    </script>
</body>
</html>
